# .env
#Firebase Config for Delivery Bairro (web: DeliveryApp)

REACT_APP_APIKEY=AIzaSyC0v2LQ4ZSidxrUECbk9mIkPBXEBtpcpaw
REACT_APP_AUTHDOMAIN=psi-crm-ca846.firebaseapp.com
REACT_APP_DATABASEURL=https://psi-crm-ca846-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=psi-crm-ca846
REACT_APP_STORAGEBUCKET=psi-crm-ca846.appspot.com
REACT_APP_MESSAGINGSENDERID=862930671910
REACT_APP_APPID=1:862930671910:web:e0ff5160f50d67a974c9e

#REACT_APP_BASEURL="https://srv.deliverybairro.com"
REACT_APP_BASEURL=http://192.168.0.2:3357
