REACT_APP_API_KEY=AIzaSyC0v2LQ4ZSidxrUECbk9mIkPBXEBtpcpaw
REACT_APP_AUTH_DOMAIN=psi-crm-ca846.firebaseapp.com
REACT_APP_DATABASE_URL=https://psi-crm-ca846-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=psi-crm-ca846
REACT_APP_STORAGE_BUCKET=psi-crm-ca846.appspot.com
REACT_APP_MESSAGING_SENDER_ID=862930671910
REACT_APP_APP_ID=1:862930671910:web:e0ff5160f50d67a974c9e
REACT_APP_BASE_URL=https://srv.deliverybairro.com 
